(kicad_sch (version 20211123) (generator eeschema)

  (uuid c33644c7-48a1-4595-bfef-2c441b7410fe)

  (paper "A5")

  (title_block
    (title "cap64")
    (company "beadybiddle")
  )

  (lib_symbols
    (symbol "Connector:TestPoint_Alt" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (id 0) (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint_Alt" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point (alternative shape)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_Alt_0_1"
        (polyline
          (pts
            (xy 0 2.54)
            (xy -0.762 3.302)
            (xy 0 4.064)
            (xy 0.762 3.302)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TestPoint_Alt_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x05" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x05" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x05_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:SolderJumper_2_Bridged" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (id 0) (at 0 2.032 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SolderJumper_2_Bridged" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "solder jumper SPST" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Solder Jumper, 2-pole, closed/bridged" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SolderJumper*Bridged*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SolderJumper_2_Bridged_0_1"
        (rectangle (start -0.508 0.508) (end 0.508 -0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -0.254 1.016) (mid -1.27 0) (end -0.254 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -0.254 1.016) (mid -1.27 0) (end -0.254 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -0.254 1.016)
            (xy -0.254 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.016)
            (xy 0.254 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0.254 -1.016) (mid 1.27 0) (end 0.254 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0.254 -1.016) (mid 1.27 0) (end 0.254 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "SolderJumper_2_Bridged_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:SolderJumper_2_Open" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (id 0) (at 0 2.032 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SolderJumper_2_Open" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "solder jumper SPST" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Solder Jumper, 2-pole, open" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SolderJumper*Open*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SolderJumper_2_Open_0_1"
        (arc (start -0.254 1.016) (mid -1.27 0) (end -0.254 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -0.254 1.016) (mid -1.27 0) (end -0.254 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -0.254 1.016)
            (xy -0.254 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.016)
            (xy 0.254 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0.254 -1.016) (mid 1.27 0) (end 0.254 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0.254 -1.016) (mid 1.27 0) (end 0.254 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "SolderJumper_2_Open_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:SPX3819M5-L-3-3" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 5.715 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SPX3819M5-L-3-3" (id 1) (at 0 5.715 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at 0 8.255 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.exar.com/content/document.ashx?id=22106&languageid=1033&type=Datasheet&partnumber=SPX3819&filename=SPX3819.pdf&part=SPX3819" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "REGULATOR LDO 3.3V" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "500mA Low drop-out regulator, Fixed Output 3.3V, SOT-23-5" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SPX3819M5-L-3-3_0_1"
        (rectangle (start -5.08 4.445) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "SPX3819M5-L-3-3_1_1"
        (pin power_in line (at -7.62 2.54 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 0 180) (length 2.54)
          (name "BP" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 2.54 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor_Touch:MPR121QR2" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 19.05 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MPR121QR2" (id 1) (at 6.35 19.05 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_DFN_QFN:UQFN-20_3x3mm_P0.4mm" (id 2) (at 0 -19.05 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://resurgentsemi.com/wp-content/uploads/2018/09/MPR121_rev5-Resurgent.pdf?d453f8&d453f8" (id 3) (at -11.43 -7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Touch Sensor 12ch" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "12ch Touch Sensor controller, UQFN-20" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "UQFN*3x3mm*P0.4mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MPR121QR2_0_1"
        (rectangle (start -10.16 17.78) (end 10.16 -17.78)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "MPR121QR2_1_1"
        (pin open_collector line (at -12.7 5.08 0) (length 2.54)
          (name "~{IRQ}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 10.16 180) (length 2.54)
          (name "ELE2" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 7.62 180) (length 2.54)
          (name "ELE3" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 5.08 180) (length 2.54)
          (name "LED0/ELE4" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 2.54 180) (length 2.54)
          (name "LED1/ELE5" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 0 180) (length 2.54)
          (name "LED2/ELE6" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -2.54 180) (length 2.54)
          (name "LED3/ELE7" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -5.08 180) (length 2.54)
          (name "LED4/ELE8" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -7.62 180) (length 2.54)
          (name "LED5/ELE9" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -10.16 180) (length 2.54)
          (name "LED6/ELE10" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -12.7 180) (length 2.54)
          (name "LED7/ELE11" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 10.16 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 20.32 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 12.7 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 2.54)
          (name "ADDR" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 -10.16 0) (length 2.54)
          (name "VREG" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -20.32 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 -5.08 0) (length 2.54)
          (name "REXT" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 15.24 180) (length 2.54)
          (name "ELE0" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 12.7 180) (length 2.54)
          (name "ELE1" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:BSS138" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "BSS138" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "N-Channel MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BSS138_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "BSS138_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 58.42 41.275) (diameter 0) (color 0 0 0 0)
    (uuid 276c298e-5e3d-43ad-ba35-92b8582a571f)
  )
  (junction (at 146.685 54.61) (diameter 0) (color 0 0 0 0)
    (uuid 4db62887-3c4d-47ef-841d-d0824ee6e9b7)
  )
  (junction (at 161.925 48.895) (diameter 0) (color 0 0 0 0)
    (uuid 543711af-e14c-4e98-ab47-da9ee8a9807b)
  )
  (junction (at 22.225 41.275) (diameter 0) (color 0 0 0 0)
    (uuid 7bc03879-1ed4-4fc6-8b47-bbb1cfe0a941)
  )
  (junction (at 88.9 64.135) (diameter 0) (color 0 0 0 0)
    (uuid 8c74c3b0-92f4-4922-9258-df7657dc16e3)
  )
  (junction (at 88.9 59.055) (diameter 0) (color 0 0 0 0)
    (uuid b7f6e011-3418-453b-9f73-3c411b7a91e4)
  )
  (junction (at 22.225 43.815) (diameter 0) (color 0 0 0 0)
    (uuid c0057d56-b5ce-4368-9fe8-9cf055fb5e19)
  )
  (junction (at 88.9 61.595) (diameter 0) (color 0 0 0 0)
    (uuid c13f1c21-c829-4407-9273-e7e5a0d41fb0)
  )
  (junction (at 51.435 41.275) (diameter 0) (color 0 0 0 0)
    (uuid e9f8950c-b977-4b1f-876e-2d95858615dd)
  )

  (wire (pts (xy 153.035 40.005) (xy 153.035 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02542f98-ebfa-4a73-88b0-bbfc9cbbc757)
  )
  (wire (pts (xy 179.07 59.055) (xy 179.07 56.515))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06e87dc7-c77e-4320-9154-8e4ce84defb0)
  )
  (wire (pts (xy 91.44 76.835) (xy 91.44 83.185))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 095e03fa-2ab4-4c60-8d41-05b15ebaf8a2)
  )
  (wire (pts (xy 179.07 56.515) (xy 180.34 56.515))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12a89013-2269-4f31-861e-87e253de83be)
  )
  (wire (pts (xy 125.73 66.675) (xy 127 66.675))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 158095ba-4d22-451c-bb68-aa2e5a4b645c)
  )
  (wire (pts (xy 146.685 46.355) (xy 146.685 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15bca5fd-d769-425c-9377-e10818425cbf)
  )
  (wire (pts (xy 125.73 74.295) (xy 127 74.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19e8b331-fcb4-4ec7-b8f5-a965fd8fc18d)
  )
  (wire (pts (xy 88.9 61.595) (xy 100.33 61.595))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c0d5f20-4677-434c-99ba-2099e679bbcb)
  )
  (wire (pts (xy 99.06 56.515) (xy 100.33 56.515))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c9308a7-c845-4dfe-9366-ca17eb21eced)
  )
  (wire (pts (xy 160.655 48.895) (xy 161.925 48.895))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e215841-b3f3-4c22-a74b-cdb290ce277b)
  )
  (wire (pts (xy 22.225 43.815) (xy 22.225 41.275))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e2b7297-d1d2-4cf1-99e6-8b0e9ea0f029)
  )
  (wire (pts (xy 125.73 64.135) (xy 127 64.135))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e921de1-1b79-4b57-80f1-3c9e94ac10e6)
  )
  (wire (pts (xy 51.435 50.165) (xy 51.435 52.705))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 225ebc43-6cfa-4179-8213-8850c1491e95)
  )
  (wire (pts (xy 91.44 66.675) (xy 91.44 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22afa691-b012-41c0-b1f7-2b65b6fdc64f)
  )
  (wire (pts (xy 145.415 54.61) (xy 146.685 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24be9f5e-ab33-4335-82d4-df35464309f4)
  )
  (wire (pts (xy 179.07 40.005) (xy 179.07 46.355))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26a2006b-f77d-4146-92a6-5fa9098ddabd)
  )
  (wire (pts (xy 88.9 53.975) (xy 88.9 59.055))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2cd69b55-9840-4c40-ad3b-48aa24d00d89)
  )
  (wire (pts (xy 99.06 48.895) (xy 100.33 48.895))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 323872fa-01d9-452d-9d15-d28258fd447a)
  )
  (wire (pts (xy 22.225 41.275) (xy 27.94 41.275))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35c9dbcb-87e2-43cc-88c1-7887a23d0aab)
  )
  (wire (pts (xy 179.07 53.975) (xy 180.34 53.975))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3644a7aa-1f66-48d6-b161-f7a419db75ba)
  )
  (wire (pts (xy 58.42 50.165) (xy 58.42 52.705))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c35e091-b601-4d77-8668-aabca4a6d465)
  )
  (wire (pts (xy 43.18 41.275) (xy 51.435 41.275))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3eeff3a5-c19f-4c01-8416-d772e50197b5)
  )
  (wire (pts (xy 179.07 46.355) (xy 180.34 46.355))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4222ca41-d1b1-43c6-bec1-50dfef8c8374)
  )
  (wire (pts (xy 44.45 43.815) (xy 44.45 45.085))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4315f082-16c8-4e5c-9eed-95048c8cd518)
  )
  (wire (pts (xy 78.74 83.185) (xy 78.74 69.215))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b7c4ec0-fe22-4c8e-8650-850678e73f1b)
  )
  (wire (pts (xy 125.73 53.975) (xy 127 53.975))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c0a5cb7-2ee1-4817-9c5b-a246cf74a0db)
  )
  (wire (pts (xy 22.225 45.085) (xy 22.225 43.815))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 570ace5c-e0c5-4073-873c-73e53aefce53)
  )
  (wire (pts (xy 87.63 59.055) (xy 88.9 59.055))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58322807-c47c-47ba-b333-348432d933fe)
  )
  (wire (pts (xy 78.74 69.215) (xy 80.01 69.215))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5cc05164-726c-4764-be9e-da03e3c8d656)
  )
  (wire (pts (xy 58.42 40.005) (xy 58.42 41.275))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5da6224f-fd1a-47f8-9c54-991a322223b6)
  )
  (wire (pts (xy 172.72 51.435) (xy 180.34 51.435))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6018277c-0d16-405b-ba0b-8b191cfc0021)
  )
  (wire (pts (xy 146.685 41.275) (xy 146.685 40.005))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65e8938d-8b29-470c-9b91-bf1f8a32db8d)
  )
  (wire (pts (xy 125.73 71.755) (xy 127 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66f2871e-70ac-4f93-9068-218bd928e221)
  )
  (wire (pts (xy 173.355 48.895) (xy 180.34 48.895))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6746cb4e-f910-421c-aceb-e7c198a4397d)
  )
  (wire (pts (xy 78.74 40.005) (xy 78.74 53.975))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6805332c-b507-4a4c-8f37-09b4fbcabcab)
  )
  (wire (pts (xy 35.56 52.705) (xy 35.56 51.435))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d51be5a-dc1a-4d1f-8b8b-e76daeccf3dc)
  )
  (wire (pts (xy 78.74 53.975) (xy 80.01 53.975))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6fa3afe7-4db7-472f-9c67-177193cd3579)
  )
  (wire (pts (xy 58.42 41.275) (xy 58.42 45.085))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72075142-16af-4cd1-8415-a42a9e457eda)
  )
  (wire (pts (xy 99.06 78.105) (xy 99.06 83.185))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73f7ed43-6713-416c-af79-d9eb8e67c6bc)
  )
  (wire (pts (xy 158.115 54.61) (xy 172.72 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76dbad27-0cbd-4342-bd0b-9958c4dc8eac)
  )
  (wire (pts (xy 43.18 43.815) (xy 44.45 43.815))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7eeaea99-13ea-4a12-ae3e-748b47b13bbc)
  )
  (wire (pts (xy 125.73 61.595) (xy 127 61.595))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7fefa6e6-ad65-40c6-a523-78ab5ecb9702)
  )
  (wire (pts (xy 51.435 41.275) (xy 58.42 41.275))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87139701-34d5-4b98-a28a-630a2f76a42b)
  )
  (wire (pts (xy 87.63 64.135) (xy 88.9 64.135))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b116115-9e5a-4b15-aee1-2b0fbe537a8f)
  )
  (wire (pts (xy 22.225 50.165) (xy 22.225 52.705))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b3248d2-a4bc-4c93-b38d-bb69071985a0)
  )
  (wire (pts (xy 88.9 59.055) (xy 88.9 61.595))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8bf93157-2afb-49e9-81ee-898afc5475eb)
  )
  (wire (pts (xy 100.33 71.755) (xy 99.06 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ce7a7c9-798c-45a6-b4f8-4d1e440b6da8)
  )
  (wire (pts (xy 88.9 64.135) (xy 88.9 69.215))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94cb67a8-c064-480f-90f5-625ff91b8d8e)
  )
  (wire (pts (xy 44.45 50.165) (xy 44.45 52.705))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9505d138-5b36-4f99-9717-4dd3fd2ac739)
  )
  (wire (pts (xy 125.73 48.895) (xy 127 48.895))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 988e5f98-656d-41df-82c9-fa0d3467ce20)
  )
  (wire (pts (xy 78.74 59.055) (xy 80.01 59.055))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99055a5d-a771-4d91-abc4-b00265257f80)
  )
  (wire (pts (xy 99.06 71.755) (xy 99.06 73.025))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99216f74-a867-435b-ba00-a1cc3a7fb7f1)
  )
  (wire (pts (xy 125.73 69.215) (xy 127 69.215))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 993fc0cb-01f4-4534-85a5-889632957adf)
  )
  (wire (pts (xy 113.03 81.915) (xy 113.03 83.185))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99f88b21-ae77-4e5f-8f3c-14474a0140cb)
  )
  (wire (pts (xy 88.9 61.595) (xy 88.9 64.135))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e070d83-89e0-42b6-94a7-c3053dc7e335)
  )
  (wire (pts (xy 146.685 54.61) (xy 147.955 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9eca426e-6cc2-439f-aa5c-a7c34fbb9beb)
  )
  (wire (pts (xy 113.03 40.005) (xy 113.03 41.275))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3e65743-3fa0-4b50-a806-5964f02323af)
  )
  (wire (pts (xy 161.925 40.005) (xy 161.925 41.275))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a76f9163-6a69-4a7c-9a50-36a541345e8b)
  )
  (wire (pts (xy 161.925 48.895) (xy 163.195 48.895))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae4629c5-ee59-4035-b8d7-b4f582202e3f)
  )
  (wire (pts (xy 125.73 46.355) (xy 127 46.355))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b57daf37-140a-4dd8-a616-28cdd7f5158c)
  )
  (wire (pts (xy 78.74 64.135) (xy 80.01 64.135))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6fa8074-186d-436c-9e35-d2b5488aa57b)
  )
  (wire (pts (xy 172.72 54.61) (xy 172.72 51.435))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b95b9c1d-0334-4e89-89cd-4f48bc0bfc8f)
  )
  (wire (pts (xy 22.225 40.005) (xy 22.225 41.275))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf6c9fe9-14c3-4311-b8e3-6a2ab67417e8)
  )
  (wire (pts (xy 125.73 59.055) (xy 127 59.055))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c375ac30-08d8-4e2f-87b8-5e5710c64a28)
  )
  (wire (pts (xy 51.435 41.275) (xy 51.435 45.085))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c74f304f-ef67-4c2d-ad9f-209894243d8c)
  )
  (wire (pts (xy 161.925 46.355) (xy 161.925 48.895))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cab2d6dc-342a-4b66-b726-c039ba8bce60)
  )
  (wire (pts (xy 125.73 51.435) (xy 127 51.435))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d896b8ff-ba5b-4677-9d2b-0e367ac15e9f)
  )
  (wire (pts (xy 99.06 51.435) (xy 100.33 51.435))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0ef4d43-250e-40dc-9058-928eb2456de5)
  )
  (wire (pts (xy 22.225 43.815) (xy 27.94 43.815))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e32c9d96-e70c-417a-84e2-0808335593f9)
  )
  (wire (pts (xy 87.63 53.975) (xy 88.9 53.975))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7f99fbe-b388-4723-bcf9-b97775307a09)
  )
  (wire (pts (xy 168.275 40.005) (xy 168.275 41.275))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea40df38-c616-4ce2-9c93-5eb6390c9719)
  )
  (wire (pts (xy 88.9 69.215) (xy 87.63 69.215))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebd981e0-0a52-44ac-8855-52c24bf2293a)
  )
  (wire (pts (xy 125.73 56.515) (xy 127 56.515))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef87d13a-5119-493c-b194-354da4e20360)
  )
  (wire (pts (xy 100.33 66.675) (xy 91.44 66.675))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f489b331-b860-49db-908a-3ecdb5001bac)
  )

  (global_label "SDA" (shape input) (at 99.06 48.895 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1d2db717-b669-4b8a-afdf-4b95ec7cb422)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 93.0788 48.8156 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SDA" (shape input) (at 160.655 48.895 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 35043106-9450-45aa-ad55-de3d72f7822a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 154.6738 48.9744 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "INT" (shape input) (at 179.07 53.975 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3aa5bd43-aaaf-4792-a940-fe2ca21fbeb4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 173.754 53.8956 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCL" (shape input) (at 99.06 51.435 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 65e8fb26-47a4-4af8-b38b-ffff969fa85f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 93.1393 51.3556 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCL" (shape input) (at 78.74 64.135 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6d49caf2-d920-4b1f-8b73-1f42682712be)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 72.8193 64.0556 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "INT" (shape input) (at 99.06 56.515 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7eaaf821-357b-41d4-a473-0c4ecd9be1c8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 93.744 56.4356 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCL" (shape input) (at 145.415 54.61 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8c42e028-ca34-4440-8ac1-1935395e719a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 139.4943 54.6894 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SDA" (shape input) (at 78.74 59.055 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a24f426a-092f-4057-b009-ec4bb5ea3940)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 72.7588 58.9756 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Device:C_Small") (at 44.45 47.625 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0056e6f5-c06e-4369-b03c-4fdab08eab93)
    (property "Reference" "C2" (id 0) (at 46.355 47.625 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 45.085 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 44.45 47.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 44.45 47.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b72c51aa-c0ff-4aa3-ae4f-6be049b660e3))
    (pin "2" (uuid 91604825-39d8-4cda-8a8a-c36e72c1e95f))
  )

  (symbol (lib_id "Jumper:SolderJumper_2_Open") (at 83.82 64.135 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 026c75c1-77c0-4d35-bec2-ff672e1eb123)
    (property "Reference" "JP3" (id 0) (at 83.82 62.23 0))
    (property "Value" "SCL" (id 1) (at 83.82 62.0831 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" (id 2) (at 83.82 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c12da1ab-5fb7-42ef-8ed3-9e296ca15ebb))
    (pin "2" (uuid 3c5b89ed-a2a0-4cc8-b1f4-239799840777))
  )

  (symbol (lib_id "power:GND") (at 51.435 52.705 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0ba20cc2-1366-467b-b13a-279ae1000250)
    (property "Reference" "#PWR0107" (id 0) (at 51.435 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 51.435 56.515 0))
    (property "Footprint" "" (id 2) (at 51.435 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 51.435 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 06104a17-1443-49a2-a744-3cb99d22c853))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x05") (at 185.42 51.435 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 19d8f5e6-7917-4311-ae54-a6b4c084a96c)
    (property "Reference" "J1" (id 0) (at 184.15 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SM05B_SURS_TF" (id 1) (at 179.705 59.055 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_SUR_SM05B-SURS-TF_1x05-1MP_P0.80mm_Horizontal" (id 2) (at 185.42 51.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 185.42 51.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 38ce22fa-39b7-46e9-90a9-cdbaf247051f))
    (pin "2" (uuid 88210f6d-926a-48de-80a0-99ab8fea0179))
    (pin "3" (uuid c0a4d31d-7265-4d8d-866a-666426b790ca))
    (pin "4" (uuid bd857530-2bea-44e0-9d5c-c8cb302f2c94))
    (pin "5" (uuid 6cb92cc3-cd90-4f47-803f-9166ccc43558))
  )

  (symbol (lib_id "Regulator_Linear:SPX3819M5-L-3-3") (at 35.56 43.815 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1ba2f91d-40ab-4f54-827b-9c0abde8d7d9)
    (property "Reference" "U2" (id 0) (at 35.56 36.195 0))
    (property "Value" "SPX3819M5-L-3-3" (id 1) (at 35.56 38.1 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at 35.56 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.exar.com/content/document.ashx?id=22106&languageid=1033&type=Datasheet&partnumber=SPX3819&filename=SPX3819.pdf&part=SPX3819" (id 3) (at 35.56 43.815 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1ef1a580-f946-4085-84fb-cde631cf300c))
    (pin "2" (uuid 206b1bc2-abdf-47a2-bc09-911b04248400))
    (pin "3" (uuid b58479b9-9f55-4a2c-97a4-1c0f95583d50))
    (pin "4" (uuid 186ac406-918c-4834-bd9a-e750c5b15392))
    (pin "5" (uuid 182f663e-f6a1-4fbe-b9c6-2a468110e33e))
  )

  (symbol (lib_id "Connector:TestPoint_Alt") (at 127 74.295 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1db37ab1-6540-4715-a5f1-8f515d3788c5)
    (property "Reference" "TP12" (id 0) (at 131.445 74.295 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint_Alt" (id 1) (at 131.445 74.93 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "cap_pads:CAPPAD_7.6x7.6_Chevron_3_TopPTH" (id 2) (at 127 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3980f4f4-af23-4658-b88f-ab372d85bcc6))
  )

  (symbol (lib_id "power:GND") (at 58.42 52.705 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 361a1904-112c-4bd3-9a56-da7bc2e82b00)
    (property "Reference" "#PWR0108" (id 0) (at 58.42 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 58.42 56.515 0))
    (property "Footprint" "" (id 2) (at 58.42 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d8575dee-0298-4f24-bada-e94dd3ce7783))
  )

  (symbol (lib_id "power:GND") (at 22.225 52.705 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 37abac45-b288-4cd5-93f8-de7c3e45c91c)
    (property "Reference" "#PWR0104" (id 0) (at 22.225 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 22.225 56.515 0))
    (property "Footprint" "" (id 2) (at 22.225 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 22.225 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3db7f4cd-0cd6-4c4f-8eb2-d526a5916d3c))
  )

  (symbol (lib_id "Connector:TestPoint_Alt") (at 127 66.675 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 39942e6b-3cc0-4ee7-8c07-44ca728f58d6)
    (property "Reference" "TP9" (id 0) (at 131.445 66.675 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint_Alt" (id 1) (at 131.445 67.31 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "cap_pads:CAPPAD_7.6x7.6_Chevron_2_TopPTH" (id 2) (at 127 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d55d4f03-5ba9-465f-9690-34133d07b279))
  )

  (symbol (lib_id "power:+3V3") (at 146.685 40.005 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3ca1fea8-d99a-48b4-906d-f4ff455350e9)
    (property "Reference" "#PWR0119" (id 0) (at 146.685 43.815 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 146.685 36.4292 0))
    (property "Footprint" "" (id 2) (at 146.685 40.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 146.685 40.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 91526d87-fc41-475f-9808-8d4af7948fb0))
  )

  (symbol (lib_id "power:GND") (at 78.74 83.185 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 47f72a95-f706-4358-b99b-ca1580551e72)
    (property "Reference" "#PWR0111" (id 0) (at 78.74 89.535 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 78.74 86.995 0))
    (property "Footprint" "" (id 2) (at 78.74 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 78.74 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 98a14ef8-41a6-452f-865b-bca84ed894f4))
  )

  (symbol (lib_id "Transistor_FET:BSS138") (at 168.275 46.355 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4df03174-9603-43d2-88cc-bd6346b3f204)
    (property "Reference" "Q1" (id 0) (at 155.575 56.515 90))
    (property "Value" "BSS138" (id 1) (at 167.64 52.07 90))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 166.37 51.435 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" (id 3) (at 168.275 46.355 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid b3091d17-2b4b-4286-a7e7-97d5a1f16a14))
    (pin "2" (uuid b4020fcf-7f15-4173-b843-f91218ef8091))
    (pin "3" (uuid edb545f1-9b99-40ae-b0ce-0690ab4d6910))
  )

  (symbol (lib_id "Device:C_Small") (at 99.06 75.565 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4df13179-98cc-46a2-8052-a1b45132c7eb)
    (property "Reference" "C5" (id 0) (at 94.615 75.565 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 93.345 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 99.06 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.06 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34bb49e0-38a4-4573-a619-d3b890c871e4))
    (pin "2" (uuid 287fb161-2bee-4c42-856e-2f2b1923e82e))
  )

  (symbol (lib_id "Connector:TestPoint_Alt") (at 127 64.135 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4e184203-7c1c-4b52-a73a-be217f4bb796)
    (property "Reference" "TP8" (id 0) (at 131.445 64.135 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint_Alt" (id 1) (at 131.445 64.77 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "cap_pads:CAPPAD_7.6x7.6_Chevron_2_TopPTH" (id 2) (at 127 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e8b26892-41d2-4597-bde1-32f9fc8e781f))
  )

  (symbol (lib_id "Connector:TestPoint_Alt") (at 127 71.755 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5200f4f7-8155-455b-8d82-55039fa33a17)
    (property "Reference" "TP11" (id 0) (at 131.445 71.755 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint_Alt" (id 1) (at 131.445 72.39 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "cap_pads:CAPPAD_7.6x7.6_Chevron_2_TopPTH" (id 2) (at 127 76.835 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127 76.835 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5c5f7f15-517f-466d-90e6-1de27a955b7f))
  )

  (symbol (lib_id "power:GND") (at 179.07 59.055 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 58d1d9b7-23d9-41e4-85fc-53356a1a13de)
    (property "Reference" "#PWR0114" (id 0) (at 179.07 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 179.07 62.865 0))
    (property "Footprint" "" (id 2) (at 179.07 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 179.07 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5398dc77-1881-4c6e-8e6e-8a56e7a3deb8))
  )

  (symbol (lib_id "Device:R_Small") (at 161.925 43.815 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5ef404e8-aaed-4739-8d7b-2c0b1cef6969)
    (property "Reference" "R3" (id 0) (at 158.115 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10kΩ" (id 1) (at 155.575 45.085 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 161.925 43.815 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.925 43.815 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa7f8e91-0c38-4928-9a88-5cda158b9bc5))
    (pin "2" (uuid d2972126-8992-42e1-8acf-256ae714cd53))
  )

  (symbol (lib_id "power:GND") (at 44.45 52.705 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 60cf0a11-6a6d-48b9-bcee-7422aa10d87d)
    (property "Reference" "#PWR0106" (id 0) (at 44.45 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 44.45 56.515 0))
    (property "Footprint" "" (id 2) (at 44.45 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 44.45 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b140603f-fc83-414e-8ec3-1d49253571a6))
  )

  (symbol (lib_id "Connector:TestPoint_Alt") (at 127 51.435 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 619d42dc-7a77-4d03-bcdd-97078c405047)
    (property "Reference" "TP3" (id 0) (at 131.445 51.435 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint_Alt" (id 1) (at 131.445 52.07 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "cap_pads:CAPPAD_7.6x7.6_Chevron_2_TopPTH" (id 2) (at 127 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3afb2ea4-2853-4ce0-803b-27547da16d8d))
  )

  (symbol (lib_id "Connector:TestPoint_Alt") (at 127 56.515 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 625a82e9-f251-4d4b-85a0-987cbbd608cd)
    (property "Reference" "TP5" (id 0) (at 131.445 56.515 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint_Alt" (id 1) (at 131.445 57.15 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "cap_pads:CAPPAD_7.6x7.6_Chevron_2_TopPTH" (id 2) (at 127 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0bc5927f-9f6d-4d12-85d7-48a2b92dbb30))
  )

  (symbol (lib_id "Device:C_Small") (at 58.42 47.625 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 68597d6d-4f8f-43ce-9647-cab65fbec3a7)
    (property "Reference" "C4" (id 0) (at 60.325 47.625 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 59.055 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 58.42 47.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 58.42 47.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 83d72674-2206-4e3f-8ee9-ffb538954c22))
    (pin "2" (uuid 40c39bff-afa6-4c34-8c8c-d33aa867c249))
  )

  (symbol (lib_id "power:+3V3") (at 161.925 40.005 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 78d953f0-4837-43c4-a1e6-43867104e4ac)
    (property "Reference" "#PWR0118" (id 0) (at 161.925 43.815 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 161.925 36.4292 0))
    (property "Footprint" "" (id 2) (at 161.925 40.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 161.925 40.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f9f9e771-780d-4238-bcb5-48f9578edd53))
  )

  (symbol (lib_id "Jumper:SolderJumper_2_Open") (at 83.82 59.055 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7b357652-d43b-4655-9b9a-32e855a5ce28)
    (property "Reference" "JP2" (id 0) (at 83.82 57.15 0))
    (property "Value" "SDA" (id 1) (at 83.82 57.0031 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" (id 2) (at 83.82 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 51c95a62-884c-49ce-8a19-d135c8155244))
    (pin "2" (uuid d7104d0c-0b06-4d84-a5ef-21dfe036a34e))
  )

  (symbol (lib_id "Device:C_Small") (at 51.435 47.625 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7b7194a8-600f-4f22-9496-9295c56cd8e5)
    (property "Reference" "C3" (id 0) (at 53.34 47.625 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 52.07 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 51.435 47.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 51.435 47.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ff5938df-2740-46f0-bc13-e9bb6a4ad162))
    (pin "2" (uuid d9408a67-6db4-40dc-a7ac-e8260a26112f))
  )

  (symbol (lib_id "Device:R_Small") (at 146.685 43.815 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7bc1f357-5f4a-4886-b018-f52fbef59502)
    (property "Reference" "R2" (id 0) (at 142.875 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10kΩ" (id 1) (at 140.335 45.085 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 146.685 43.815 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 146.685 43.815 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1632496c-f93f-4eae-a279-367c534c9095))
    (pin "2" (uuid 53efbae5-bf63-4a65-86dd-e656ea17cc48))
  )

  (symbol (lib_id "power:+3V3") (at 113.03 40.005 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 83082101-32b3-4000-8144-d0dca03bec7c)
    (property "Reference" "#PWR0101" (id 0) (at 113.03 43.815 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 113.03 36.195 0))
    (property "Footprint" "" (id 2) (at 113.03 40.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 113.03 40.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2612a920-c634-43ad-901f-4056f1776a2d))
  )

  (symbol (lib_id "Connector:TestPoint_Alt") (at 127 48.895 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8b9944d7-de45-4c10-8f23-654b52f4b910)
    (property "Reference" "TP2" (id 0) (at 131.445 48.895 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint_Alt" (id 1) (at 131.445 49.53 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "cap_pads:CAPPAD_7.6x7.6_Chevron_2_TopPTH" (id 2) (at 127 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 681f6365-7827-4ea6-966d-2a99cdb4d601))
  )

  (symbol (lib_id "power:GND") (at 91.44 83.185 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8dc9e76b-d80a-4f20-a031-d92857170ce9)
    (property "Reference" "#PWR0112" (id 0) (at 91.44 89.535 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 91.44 86.995 0))
    (property "Footprint" "" (id 2) (at 91.44 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 91.44 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cab576ae-4478-4587-8e7f-b24dd03abaaa))
  )

  (symbol (lib_id "Transistor_FET:BSS138") (at 153.035 52.07 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8de25525-83ae-433c-8a16-984bff65c17e)
    (property "Reference" "Q2" (id 0) (at 153.035 59.69 90))
    (property "Value" "BSS138" (id 1) (at 153.035 57.785 90))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 151.13 57.15 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" (id 3) (at 153.035 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid de2575f8-b91e-49d8-8996-c538f2a0a080))
    (pin "2" (uuid 2c41d813-92ee-4fe3-8254-0219910aac20))
    (pin "3" (uuid 269bc6bf-4c9d-4244-8ca0-058f38429f53))
  )

  (symbol (lib_id "power:+3V3") (at 78.74 40.005 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a0c62945-c552-452f-ab20-6f28fb2546f4)
    (property "Reference" "#PWR0110" (id 0) (at 78.74 43.815 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 78.74 36.4292 0))
    (property "Footprint" "" (id 2) (at 78.74 40.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 78.74 40.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d0689def-7173-40d7-bb69-6000af31ab6e))
  )

  (symbol (lib_id "power:VCC") (at 22.225 40.005 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a9c666fe-a59f-4d4f-9dd6-e30b2d3efbe3)
    (property "Reference" "#PWR0109" (id 0) (at 22.225 43.815 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 22.225 36.195 0))
    (property "Footprint" "" (id 2) (at 22.225 40.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 22.225 40.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9811e77e-150d-4912-a42e-b3296c0e3992))
  )

  (symbol (lib_id "Connector:TestPoint_Alt") (at 127 61.595 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b13c650d-d345-428a-ba03-fd5871ca5c98)
    (property "Reference" "TP7" (id 0) (at 131.445 61.595 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint_Alt" (id 1) (at 131.445 62.23 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "cap_pads:CAPPAD_7.6x7.6_Chevron_2_TopPTH" (id 2) (at 127 66.675 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127 66.675 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd3cec71-3d9a-418b-9ca6-9179b6616aae))
  )

  (symbol (lib_id "power:+3V3") (at 153.035 40.005 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b2c3a0ba-f885-4c47-8f77-10832c01f798)
    (property "Reference" "#PWR0116" (id 0) (at 153.035 43.815 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 153.035 36.4292 0))
    (property "Footprint" "" (id 2) (at 153.035 40.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 153.035 40.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b488bcea-72a2-4027-8b32-3b96d0690dbe))
  )

  (symbol (lib_id "Jumper:SolderJumper_2_Open") (at 83.82 53.975 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b34742e1-ce68-4d8f-ad70-c480e9f9e995)
    (property "Reference" "JP1" (id 0) (at 83.82 52.07 0))
    (property "Value" "3V3" (id 1) (at 83.82 51.9231 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" (id 2) (at 83.82 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e883af0e-535a-49eb-8817-16d4b5e588c2))
    (pin "2" (uuid 8a9e743b-1f5c-4d3a-8162-b5e1f5159e65))
  )

  (symbol (lib_id "Connector:TestPoint_Alt") (at 127 53.975 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b829908f-cd58-4d41-823c-96c17337397b)
    (property "Reference" "TP4" (id 0) (at 131.445 53.975 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint_Alt" (id 1) (at 131.445 54.61 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "cap_pads:CAPPAD_7.6x7.6_Chevron_2_TopPTH" (id 2) (at 127 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1a0f0a38-3595-4b04-9d83-5cda75537d25))
  )

  (symbol (lib_id "Device:R_Small") (at 91.44 74.295 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b9901a53-44a2-49ea-8a68-5baafef29aac)
    (property "Reference" "R1" (id 0) (at 87.63 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "75kΩ" (id 1) (at 85.09 75.565 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 91.44 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.44 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8c6cddaa-81cf-426c-a6e5-2f3bb2d6da65))
    (pin "2" (uuid d4d48205-c06b-4592-8733-df32b9a518a2))
  )

  (symbol (lib_id "Connector:TestPoint_Alt") (at 127 46.355 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ba1958a1-7d76-4e1e-8b73-7c7712e56926)
    (property "Reference" "TP1" (id 0) (at 131.445 46.355 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint_Alt" (id 1) (at 131.445 46.99 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "cap_pads:CAPPAD_7.6x7.6_Chevron_1_TopPTH" (id 2) (at 127 51.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127 51.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 678262e9-6361-42ed-af36-a72ca349150d))
  )

  (symbol (lib_id "Connector:TestPoint_Alt") (at 127 59.055 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bc614aae-bf8a-4524-b8fb-f2986c6a385f)
    (property "Reference" "TP6" (id 0) (at 131.445 59.055 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint_Alt" (id 1) (at 131.445 59.69 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "cap_pads:CAPPAD_7.6x7.6_Chevron_2_shifted" (id 2) (at 127 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8290e068-65c6-46a7-8b71-b2f617deb660))
  )

  (symbol (lib_id "Sensor_Touch:MPR121QR2") (at 113.03 61.595 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c8c3ab22-4b33-4bf7-93a7-fa49e1af3364)
    (property "Reference" "U1" (id 0) (at 113.665 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MPR121QR2" (id 1) (at 113.665 42.545 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DFN_QFN:UQFN-20_3x3mm_P0.4mm" (id 2) (at 113.03 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://resurgentsemi.com/wp-content/uploads/2018/09/MPR121_rev5-Resurgent.pdf?d453f8&d453f8" (id 3) (at 101.6 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 01d25343-8eea-432e-9dbd-5ecf0c43ecb9))
    (pin "10" (uuid 3ec9f9fc-8415-4903-8bd4-5a5619bf1161))
    (pin "11" (uuid 17d0ab9f-48cc-4035-9a3a-bd71f654c32d))
    (pin "12" (uuid b776fdc7-2e60-4941-937a-0199e5965ed9))
    (pin "13" (uuid 0f8e7b55-d81b-49ba-ab01-bc8cd9727ba6))
    (pin "14" (uuid b9eb43ed-1e74-41d1-b89c-2aa6f6f5544b))
    (pin "15" (uuid 67cc2a91-1271-49fe-8b3a-859d4b3172bf))
    (pin "16" (uuid c4240a7b-720f-4c19-9755-b49c56d53b28))
    (pin "17" (uuid 6d1d761f-3018-4153-bfa6-216147e99d3a))
    (pin "18" (uuid 74b8a738-b7ae-4e44-af29-2e05923bf2be))
    (pin "19" (uuid 7f5372c6-6cfb-43f5-98c2-64ea51683ed7))
    (pin "2" (uuid 1a32a001-2fc0-4af8-81f3-5fb58e5f83c2))
    (pin "20" (uuid 47b2a634-ad39-42c9-a5e5-a8c958a00f55))
    (pin "3" (uuid 4e25e255-f303-4ad1-a9ea-6fd522b7877f))
    (pin "4" (uuid ed491917-1575-4c56-a9cb-cfc49d6b4a74))
    (pin "5" (uuid 8d88f188-0377-46c4-9822-2da2001eb98f))
    (pin "6" (uuid f55e3101-7dc5-4924-9bde-dd8e28e49818))
    (pin "7" (uuid fcf1e45f-af6b-4eef-8020-92f832c6f028))
    (pin "8" (uuid 7e9aab4a-d599-4ca2-a80e-88107c859ede))
    (pin "9" (uuid d34e6b20-ed75-45c1-b32a-f1413b3052a4))
  )

  (symbol (lib_id "power:+3V3") (at 168.275 40.005 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cc2badd5-3d33-4fb5-8734-93690b461dba)
    (property "Reference" "#PWR0115" (id 0) (at 168.275 43.815 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 168.275 36.4292 0))
    (property "Footprint" "" (id 2) (at 168.275 40.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 168.275 40.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e054bd04-a40c-47fa-9aff-befe9ff3e9f2))
  )

  (symbol (lib_id "power:VCC") (at 179.07 40.005 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d25eb645-8c30-4fdf-af7a-f0fb386c22fd)
    (property "Reference" "#PWR0117" (id 0) (at 179.07 43.815 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 179.07 36.195 0))
    (property "Footprint" "" (id 2) (at 179.07 40.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 179.07 40.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 469fce00-8ccd-48c6-af74-9e854b45fdd2))
  )

  (symbol (lib_id "Jumper:SolderJumper_2_Bridged") (at 83.82 69.215 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e64971c2-dc20-4371-a7b6-efa95ea9404e)
    (property "Reference" "JP4" (id 0) (at 83.82 67.31 0))
    (property "Value" "GND" (id 1) (at 83.82 67.1631 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm" (id 2) (at 83.82 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f8b87c94-3498-49d2-84b4-0907a07b472d))
    (pin "2" (uuid a9b50140-4382-4ff1-87a7-ecea812739b2))
  )

  (symbol (lib_id "power:GND") (at 99.06 83.185 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid eafba26d-511a-484d-add3-60591063f136)
    (property "Reference" "#PWR0113" (id 0) (at 99.06 89.535 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 99.06 86.995 0))
    (property "Footprint" "" (id 2) (at 99.06 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 99.06 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 19492d48-217e-4aee-8e18-bd2de4ba639d))
  )

  (symbol (lib_id "power:GND") (at 113.03 83.185 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ee91bb89-0686-4c84-abfc-705980528bad)
    (property "Reference" "#PWR0102" (id 0) (at 113.03 89.535 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 113.03 86.995 0))
    (property "Footprint" "" (id 2) (at 113.03 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 113.03 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2513e052-371a-4349-af5b-f29f13835972))
  )

  (symbol (lib_id "Connector:TestPoint_Alt") (at 127 69.215 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f030bf22-0011-4c17-a015-6e34a85a327f)
    (property "Reference" "TP10" (id 0) (at 131.445 69.215 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint_Alt" (id 1) (at 131.445 69.85 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "cap_pads:CAPPAD_7.6x7.6_Chevron_2_TopPTH" (id 2) (at 127 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7f42c39d-2532-4b7f-80d0-6ec0841f8c57))
  )

  (symbol (lib_id "power:+3V3") (at 58.42 40.005 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f0c31bcc-9d35-4b76-af92-ea842cdfdf02)
    (property "Reference" "#PWR0103" (id 0) (at 58.42 43.815 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 58.42 36.195 0))
    (property "Footprint" "" (id 2) (at 58.42 40.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 40.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8900a532-b347-4b27-b220-e9a7eccc000f))
  )

  (symbol (lib_id "Device:C_Small") (at 22.225 47.625 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f135c53c-386c-4051-aa9a-f8f2f6913b14)
    (property "Reference" "C1" (id 0) (at 24.13 47.625 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 22.86 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 22.225 47.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 22.225 47.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ef32212c-aa32-47e1-8890-6c184fb1782b))
    (pin "2" (uuid eb3af9f1-1936-4a36-9e2e-1fbae17de7c4))
  )

  (symbol (lib_id "power:GND") (at 35.56 52.705 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f22e9df6-bec4-47ed-9c6d-c4677d9b6e2c)
    (property "Reference" "#PWR0105" (id 0) (at 35.56 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 35.56 56.515 0))
    (property "Footprint" "" (id 2) (at 35.56 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 35.56 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7069dc9e-1cce-4cf6-91d2-8d4c9e1020ef))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/83082101-32b3-4000-8144-d0dca03bec7c"
      (reference "#PWR0101") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/ee91bb89-0686-4c84-abfc-705980528bad"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/f0c31bcc-9d35-4b76-af92-ea842cdfdf02"
      (reference "#PWR0103") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/37abac45-b288-4cd5-93f8-de7c3e45c91c"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/f22e9df6-bec4-47ed-9c6d-c4677d9b6e2c"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/60cf0a11-6a6d-48b9-bcee-7422aa10d87d"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/0ba20cc2-1366-467b-b13a-279ae1000250"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/361a1904-112c-4bd3-9a56-da7bc2e82b00"
      (reference "#PWR0108") (unit 1) (value "GND") (footprint "")
    )
    (path "/a9c666fe-a59f-4d4f-9dd6-e30b2d3efbe3"
      (reference "#PWR0109") (unit 1) (value "VCC") (footprint "")
    )
    (path "/a0c62945-c552-452f-ab20-6f28fb2546f4"
      (reference "#PWR0110") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/47f72a95-f706-4358-b99b-ca1580551e72"
      (reference "#PWR0111") (unit 1) (value "GND") (footprint "")
    )
    (path "/8dc9e76b-d80a-4f20-a031-d92857170ce9"
      (reference "#PWR0112") (unit 1) (value "GND") (footprint "")
    )
    (path "/eafba26d-511a-484d-add3-60591063f136"
      (reference "#PWR0113") (unit 1) (value "GND") (footprint "")
    )
    (path "/58d1d9b7-23d9-41e4-85fc-53356a1a13de"
      (reference "#PWR0114") (unit 1) (value "GND") (footprint "")
    )
    (path "/cc2badd5-3d33-4fb5-8734-93690b461dba"
      (reference "#PWR0115") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/b2c3a0ba-f885-4c47-8f77-10832c01f798"
      (reference "#PWR0116") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/d25eb645-8c30-4fdf-af7a-f0fb386c22fd"
      (reference "#PWR0117") (unit 1) (value "VCC") (footprint "")
    )
    (path "/78d953f0-4837-43c4-a1e6-43867104e4ac"
      (reference "#PWR0118") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/3ca1fea8-d99a-48b4-906d-f4ff455350e9"
      (reference "#PWR0119") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/f135c53c-386c-4051-aa9a-f8f2f6913b14"
      (reference "C1") (unit 1) (value "10uF") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/0056e6f5-c06e-4369-b03c-4fdab08eab93"
      (reference "C2") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/7b7194a8-600f-4f22-9496-9295c56cd8e5"
      (reference "C3") (unit 1) (value "10uF") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/68597d6d-4f8f-43ce-9647-cab65fbec3a7"
      (reference "C4") (unit 1) (value "0.1uF") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/4df13179-98cc-46a2-8052-a1b45132c7eb"
      (reference "C5") (unit 1) (value "0.1uF") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/19d8f5e6-7917-4311-ae54-a6b4c084a96c"
      (reference "J1") (unit 1) (value "SM05B_SURS_TF") (footprint "Connector_JST:JST_SUR_SM05B-SURS-TF_1x05-1MP_P0.80mm_Horizontal")
    )
    (path "/b34742e1-ce68-4d8f-ad70-c480e9f9e995"
      (reference "JP1") (unit 1) (value "3V3") (footprint "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm")
    )
    (path "/7b357652-d43b-4655-9b9a-32e855a5ce28"
      (reference "JP2") (unit 1) (value "SDA") (footprint "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm")
    )
    (path "/026c75c1-77c0-4d35-bec2-ff672e1eb123"
      (reference "JP3") (unit 1) (value "SCL") (footprint "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm")
    )
    (path "/e64971c2-dc20-4371-a7b6-efa95ea9404e"
      (reference "JP4") (unit 1) (value "GND") (footprint "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm")
    )
    (path "/4df03174-9603-43d2-88cc-bd6346b3f204"
      (reference "Q1") (unit 1) (value "BSS138") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/8de25525-83ae-433c-8a16-984bff65c17e"
      (reference "Q2") (unit 1) (value "BSS138") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/b9901a53-44a2-49ea-8a68-5baafef29aac"
      (reference "R1") (unit 1) (value "75kΩ") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/7bc1f357-5f4a-4886-b018-f52fbef59502"
      (reference "R2") (unit 1) (value "10kΩ") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/5ef404e8-aaed-4739-8d7b-2c0b1cef6969"
      (reference "R3") (unit 1) (value "10kΩ") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/ba1958a1-7d76-4e1e-8b73-7c7712e56926"
      (reference "TP1") (unit 1) (value "TestPoint_Alt") (footprint "cap_pads:CAPPAD_7.6x7.6_Chevron_1_TopPTH")
    )
    (path "/8b9944d7-de45-4c10-8f23-654b52f4b910"
      (reference "TP2") (unit 1) (value "TestPoint_Alt") (footprint "cap_pads:CAPPAD_7.6x7.6_Chevron_2_TopPTH")
    )
    (path "/619d42dc-7a77-4d03-bcdd-97078c405047"
      (reference "TP3") (unit 1) (value "TestPoint_Alt") (footprint "cap_pads:CAPPAD_7.6x7.6_Chevron_2_TopPTH")
    )
    (path "/b829908f-cd58-4d41-823c-96c17337397b"
      (reference "TP4") (unit 1) (value "TestPoint_Alt") (footprint "cap_pads:CAPPAD_7.6x7.6_Chevron_2_TopPTH")
    )
    (path "/625a82e9-f251-4d4b-85a0-987cbbd608cd"
      (reference "TP5") (unit 1) (value "TestPoint_Alt") (footprint "cap_pads:CAPPAD_7.6x7.6_Chevron_2_TopPTH")
    )
    (path "/bc614aae-bf8a-4524-b8fb-f2986c6a385f"
      (reference "TP6") (unit 1) (value "TestPoint_Alt") (footprint "cap_pads:CAPPAD_7.6x7.6_Chevron_2_shifted")
    )
    (path "/b13c650d-d345-428a-ba03-fd5871ca5c98"
      (reference "TP7") (unit 1) (value "TestPoint_Alt") (footprint "cap_pads:CAPPAD_7.6x7.6_Chevron_2_TopPTH")
    )
    (path "/4e184203-7c1c-4b52-a73a-be217f4bb796"
      (reference "TP8") (unit 1) (value "TestPoint_Alt") (footprint "cap_pads:CAPPAD_7.6x7.6_Chevron_2_TopPTH")
    )
    (path "/39942e6b-3cc0-4ee7-8c07-44ca728f58d6"
      (reference "TP9") (unit 1) (value "TestPoint_Alt") (footprint "cap_pads:CAPPAD_7.6x7.6_Chevron_2_TopPTH")
    )
    (path "/f030bf22-0011-4c17-a015-6e34a85a327f"
      (reference "TP10") (unit 1) (value "TestPoint_Alt") (footprint "cap_pads:CAPPAD_7.6x7.6_Chevron_2_TopPTH")
    )
    (path "/5200f4f7-8155-455b-8d82-55039fa33a17"
      (reference "TP11") (unit 1) (value "TestPoint_Alt") (footprint "cap_pads:CAPPAD_7.6x7.6_Chevron_2_TopPTH")
    )
    (path "/1db37ab1-6540-4715-a5f1-8f515d3788c5"
      (reference "TP12") (unit 1) (value "TestPoint_Alt") (footprint "cap_pads:CAPPAD_7.6x7.6_Chevron_3_TopPTH")
    )
    (path "/c8c3ab22-4b33-4bf7-93a7-fa49e1af3364"
      (reference "U1") (unit 1) (value "MPR121QR2") (footprint "Package_DFN_QFN:UQFN-20_3x3mm_P0.4mm")
    )
    (path "/1ba2f91d-40ab-4f54-827b-9c0abde8d7d9"
      (reference "U2") (unit 1) (value "SPX3819M5-L-3-3") (footprint "Package_TO_SOT_SMD:SOT-23-5")
    )
  )
)
